GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_DEV_ID=
GITHUB_CLIENT_DEV_SECRET=

GITHUB_CLIENT_PROD_ID=
GITHUB_CLIENT_PROD_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

SESSION_SECRET=

JWT_SECRET=

#ATS Integrations
LINKEDIN_APP_CLIENT_ID=
LINKEDIN_APP_CLIENT_SECRET=

INDEED_CLIENT_ID=
INDEED_CLIENT_SECRET=

GOOGLE_INTEGRATION_CLIENT_ID=
GOOGLE_INTEGRATION_CLIENT_SECRET=

INTEGRATION_STATE=

NEXTAUTH_URL = 'http://localhost:3000/'

NEXT_PUBLIC_DEV_FRONTEND = 'http://localhost:3000'
NEXT_PUBLIC_DEV_BACKEND = 'http://127.0.0.1:8000'
NEXT_PUBLIC_DEV_BACKEND_BASE = 'http://127.0.0.1:8000/api/'

PROTOCOL_API_ENDPOINT='https://protocol.somhako.com'

#Somhako Dapp

NEXT_PUBLIC_PROTOCOL_ENDPOINT=

NEXTAUTH_SECRET=

NEXT_PUBLIC_PROD_FRONTEND = 'https://somhako.com/marketplace'
NEXT_PUBLIC_DEV_FRONTEND = 'http://localhost:3000'
NEXT_PUBLIC_PROD_BACKEND = 'https://marketplace.somhako.com'
NEXT_PUBLIC_PROD_BACKEND_BASE = 'https://marketplace.somhako.com/api/'

REDIRECT_URL=http://localhost:3000/login


REACT_EDITOR=code
